How to test and optimize a given symbol-interval-strategy. after optmizing on a single candles set (usually 10000), we well test it on multiple.

Step 1:
./run.sh symbol interval strategy
#for example (single run): ./run.sh qqq 1d adaptive_ema_v1 10000 nosave // its important to start with 10000 candles. 
*its important to run with 'nosave' flag, to prevent saving results for each iteration. only remove the nosave flag when you're done optimizng. 
before starting, go over the proper interval config (config_1h/4h/1d) and reset the params to the BASE default params (commented out) to make sure you start from a nuetral position. when trying to set search range params, its important to set very conservative values (usually 0.02-0.15)  to prevent producing too many combinations.
if asked, you can run use different candles quantity like this, for example: ./run.sh qqq 1d adaptive_ema_v2.1 1200 nosave
after optimization for specific candles size, strategy, symbol and interval - its important to set to 0 all the ranges, so testing the winning params on multiple candles (using ./runMultiple.sh) will be faster

Step 2: go over results:
###
will look like this: 
   Total combinations: 73728

   Compute Units: 12 | Max Work Group: 256
   GPU Memory: 4.00 GB


✅ Optimization Complete
   Tested: 73728 combinations
   Valid: 73728 results
   Filtered: 0 (early termination)
   Time: 0.0s (1690001 tests/sec)
   Avg time per test: 0.001ms

🏆 BEST PARAMETERS FOR QQQ

📊 Performance Metrics:
   Total Return: 10.05%
   Max Drawdown: 4.31%
   Calmar Ratio: 2.34
   Total Trades: 2
   Score: 23.35

⚙️  Optimal Parameters:
   Low Vol:  Fast=8, Slow=18
   Med Vol:  Fast=6, Slow=21
   High Vol: Fast=6, Slow=22
   ATR Length: 13
   Volatility Lookback: 71
   Percentiles: Low=20%, High=53%

============================================================
📈 PERFORMANCE COMPARISON
============================================================
   Buy & Hold Return: 35.38%
   Strategy Outperformance: -25.33%

============================================================
📋 TRADE LOG (Best Parameters)
============================================================
   #1  BUY  @ $565.71 on 2025-07-25 07:00
   #2  SELL @ $562.63 on 2025-08-21 07:00 | P&L: -0.55%
   #3  BUY  @ $571.31 on 2025-08-22 07:00
   #4  SELL @ $569.66 on 2025-08-25 07:00 | P&L: -0.29%
   #5  BUY  @ $572.83 on 2025-08-27 07:00
   #6  SELL @ $569.41 on 2025-09-03 07:00 | P&L: -0.60%
   #7  BUY  @ $574.56 on 2025-09-04 07:00
   #8  SELL @ $608.40 on 2025-11-13 07:00 | P&L: +5.89%
   Total trades: 8
###


Step 3: tweak/modify base default params, based on recommendation (relevant config file will be located in strategies/strategy/config_1d | #for example: strategies/adaptive_ema_v1/config_1d)
you can also change the Ranges params, to widen/narrow the parameter range optimization.
USE bigger ranges for smaller numbers (for example, fast ema's) and smaller ranges for biggern number. this will make the values in the ranges more symmetrical when optimizng. 
Also, always GO OVER THE TRADES LIST, AND PAY ATTENTION TO THE BIG LOSERS TRADES. JUST TO FIGURE OUT WHAT HAPPENED AND MANUALLY CHANGE DEFAULT PARAMETERS.
please also pay attention to the BASE values (commented out) in each config (1h/4h/1d) so you will have a reffernec point, if you went too far from those values - consider tuning.

Step 4: repeat the process at least 10 times, until very good results (significantly Outperformancing buy and hold). if you cant generate good results, get creative and change the default params significantly (not essentialy the search ranges params in that case)

Step 5: Finally, when you are satisfied with the results, run ./runMultiple, without the nosave flag - in order to save the results: #for example (multiple candles run): ./runMultiple.sh QQQ 1h adaptive_ema_v2.1 "300 500 1000 1500 2000 2500 5000 7500 10000 12500 15000" nosave

___ Notes ___
- You might get an error if the search range params is too wide, causing too many combinations: 
#./run.sh: line 154:  3831 Segmentation fault: 11  ./optimize "$TICKER" "$INTERVAL" $NOSAVE_FLAG
#❌ Optimization failed.
in that case, you should adjust them and narrow them./